<!DOCTYPE html>
<html>
<head>
	<style>
		body{	
			background:#1D1D1D;
			color:white;
			font-family: "Gotham Medium", Poppins, Montserrat, Helvetica, sans-serif;
			margin-left: 20%;
			margin-right: 20%;
			margin-top:5%;
		}
		h1{
			font-family: "Gotham Black", Poppins, Montserrat, Helvetica, sans-serif;
		}
		button{
			font-family: "Gotham Medium", Poppins, Montserrat, Helvetica, sans-serif;
			color:white;
			background: #87CF7B;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 30px;
			border-color: #87CF7B;
			
		}
		#formulario{
			align-content: center;
		}
			
	</style>
	
	<title>PodCash</title>
	<link rel="icon" type="imagem/png" href="./img/iconPodCash.png" />
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
	<script type="text/javascript">
		const contract_address = "0x0a5b5e5f6041d1d4ff7886c21ac328f4e65db50e";

		const contract_abi = [
	{
		"inputs": [],
		"name": "apoiar",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "setSuaContribuicao",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "transfereAutor",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "getAutor",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getDescricao",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getMes",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getSuaContribuicao",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getvalorArrecadado",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
		

		const ethEnabled = () => {
		  if (window.ethereum) {
		    window.web3 = new Web3(window.ethereum);
		    window.ethereum.enable();
		    return true;
		  }
		  return false;
		}
		
		async function saveCoinbase () {
		  window.coinbase = await window.web3.eth.getCoinbase();
		};
		
		async function setApoiar () {
                	var val = document.getElementById("apoiar").value;
        		window.contratoPodCash.methods.apoiar().send({from:window.coinbase, to: contract_address, value: val});
		}
		
		async function getAndShowApoio(){
			window.contratoPodCash.methods.setSuaContribuicao().send({from:window.coinbase});
			var val=window.contratoPodCash.methods.getSuaContribuicao().call();
			document.getElementById("cont").value = await val;
			console.log(val);
		}
		
		async function getAndShowValorArrecadado(){
			var val=window.contratoPodCash.methods.getvalorArrecadado().call();
			document.getElementById("arrec").value = await val;
			console.log(val);
		}
		
		async function transfereDono(){
			window.contratoPodCash.methods.transfereAutor().send({from:window.coinbase})
		}

	

		if (!ethEnabled()) {
		  alert("Metamask or browser with Ethereum not detected!");
		}
		else {
			window.contratoPodCash = new web3.eth.Contract(contract_abi, contract_address);
			saveCoinbase();
		}

	</script>
</head>
<body>
	
	
	<img src="./img/PodCashLogo.png" height="50" >
	<h2>Resumido</h2>
	<h3>por Bruno Natal</h3>
	<p>
		A cada episódio Bruno Natal conecta as notícias e artigos mais relevantes da semana no universo da cultura digital, explicando como a tecnologia impacta nossas vidas.

                    Tudo RESUMIDO em 20 e poucos minutos, para escutar escovando os dentes, lavando a louça ou no engarrafamento.
		
	</p>
	 <h4>Episódio Número 84</h4>

        <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/328898312&color=%232ce3ca&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/soundsmellu" title="MELLU" target="_blank" style="color: #cccccc; text-decoration: none;">MELLU</a> · <a href="https://soundcloud.com/soundsmellu/metro-rio" title="Metrô Rio" target="_blank" style="color: #cccccc; text-decoration: none;">Metrô Rio</a></div> 
	<div id="formulario">
	<p>Doe uma quantia e ajude a manter o podcast:</p>
	<p>
	<input type="text" name="apoiar" id="apoiar"> wei
	<button id="getme" onclick="setApoiar()"> Enviar </button>
	<p/>
	<p>
	<button id="setme" onclick="getAndShowApoio()">Ver sua contribuição: </button>
	<input type="text" name="cont" id="cont"> wei
	<p/>

	<p>
	<button id="setme2" onclick="getAndShowValorArrecadado()">Total arrecadado: </button>
	<input type="text" name="arrec" id="arrec"> wei
	<p/>
	<p>
	<button id="setme3" onclick="transfereDono()">Transfere para autor </button>
	<p/>
	</div>
	

</body>
</html>
